{
  "name": "mqtt-ortsnetz-auslastung",
  "version": "0.4.0",
  "private": true,
  "description": "Liest L1-, L2-, L3-Spannung und Netzfrequenz per MQTT und überträgt sie an die Ortsnetz-Auslastung-API.",
  "main": "ortsnetz-auslastung.js",
  "scripts": {
    "start": "node ortsnetz-auslastung.js",
    "docker:build": "docker build --build-arg VERSION=$npm_package_version --build-arg GIT_SHA=$(git log -1 --format=%h) -t $npm_package_config_imageRepo:$npm_package_version .",
    "docker:tag": "npm run docker:tag_latest && npm run docker:tag_git",
    "docker:tag_latest": "docker tag $npm_package_config_imageRepo:$npm_package_version $npm_package_config_imageRepo:latest",
    "docker:tag_git": "docker tag $npm_package_config_imageRepo:$npm_package_version $npm_package_config_imageRepo:$(git log -1 --format=%h)",
    "docker:push": "docker push $npm_package_config_imageRepo:$npm_package_version"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "mqtt": "^5.5.0"
  },
   "config": {
    "imageRepo": "192.168.2.145:32000/meisel2000/node_ortsnetz_auslastung",
    "imageName": "node_ortsnetz_auslastung",
    "imagePort": "0000"
  }
}
